// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .liftOff {
    img {
      border-radius: 10px;
      @media @mobile {
        width: 100%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img.blast {
      @media @mobile {
        width: 100%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      }
    }

    img.launch,
    img.sky {
      @media @mobile {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      padding: 20px;
      flex-direction: column;
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
        margin-top: 10px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .button-size();
          .button-color();
          @media @mobile {
            width: 100%;
            padding: 20px;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        margin-bottom: 20px;
        width: 100%;
        margin: 0 auto;
        order: -1;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
// home