// Navigation code here

.navBar {
  background-color: @nav-bg;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;

  .navContent {
    justify-content: center;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;

    nav {
      display: flex;
      justify-content: center;
    }

    a {
      padding-left: 20px;
      padding-right: 20px;
      text-decoration: none;
      font-size: 1.4rem;
      color: @nav-font;
      justify-content: center;
    }

    h1 {
      margin-bottom: 20px;
      text-align: center;
      font-size: 4.0rem;
    }
  }
}